﻿<!DOCTYPE html>
<html>
<head>
    <title>Window Example</title>
    <script src="../../js/pixi4.dev.js"></script>
    <script src="../../dist/EZGUI.js"></script>
</head>
<body>
    <script>
        var guiObj = {
            //this ID must be unique, it'll help you easily access the gui component throught EZGUI.components.myWindow
            id: 'myWindow',

            //this the component ID, EZGUI define those components: Window, Button, Checkbox, Slider, Radio...
            //but you can create your own components or extend existing
            component: 'Window',
            
            //This is the padding space from the component borders
            padding: 4,

            //component position relative to parent
            position: { x: 10, y: 10 },


            width: 500,
            height: 500,

            //Some components like Window support children
            //in this case, children node will be parsed and components added to the parent
            //you can also add children programmatically 
            children: [
              {
                  id: 'win1',
                  text: 'Drag me ! ',
                  draggable:true,
                  component: 'Window',
                  position: { x: 20, y: 20 },
                  width: 120,
                  height: 100

              },
              {
                  id: 'win2',
                  text: 'sub win 2',
                  component: 'Window',
                  position: { x: 150, y: 90 },
                  width: 120,
                  height: 100,
              },
              ]
        }


        var renderer = PIXI.autoDetectRenderer(820, 800);
        document.body.appendChild(renderer.view);
        var stage = new PIXI.Stage(0x000000);


        var guiContainer;

        //Set EZGUI renderer
        EZGUI.renderer = renderer;

        //load EZGUI themes 
        //here you can pass multiple themes
        EZGUI.Theme.load(['../../assets/kenney-theme/kenney-theme.json'], function () {


            //create the gui
            //the second parameter is the theme name, see kenney-theme.json, the name is defined under __config__ field
            guiContainer = EZGUI.create(guiObj, 'kenney');




            stage.addChild(guiContainer);

        });
        



        requestAnimationFrame(animate);
        //sprite.setTexture(texture2);

        function animate() {
            requestAnimationFrame(animate);
            renderer.render(stage);
        }

        
    </script>
    <script src="../../js/ga.js"></script>
</body>
</html>
